spring.application.name=taskmanager
server.port=5500
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=Matt
spring.datasource.password=australia

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


